# spring-ai-chatbot

./: .gitignore  DUAL_MODEL_SETUP.md  REQUIREMENTS.md
backend/: .env.example  pom.xml  spring-ai-chatbot.ipr
backend/src/main/java/com/example/springaichatbot/: SpringAiChatbotApplication.java
backend/src/main/java/com/example/springaichatbot/config/: AiConfig.java  WebConfig.java
backend/src/main/java/com/example/springaichatbot/controller/: AvailableModelsResponse.java  ChatController.java  ChatRequest.java  ChatResponse.java  ChatStreamChunk.java  MessageDto.java  ModelGroup.java
backend/src/main/java/com/example/springaichatbot/service/: ChatService.java  EmailService.java
backend/src/main/java/com/example/springaichatbot/tools/: AppointmentBookingTool.java  DateTimeTools.java  EmailConfirmationTool.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/: system-prompt.txt
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: chatApi.ts
frontend/src/components/: AddressInput.tsx  ChatInput.tsx  ChatWindow.tsx  DateInput.tsx  EmailInput.tsx  MessageBubble.tsx  SystemPromptModal.tsx  TimeInput.tsx  TypingIndicator.tsx
frontend/src/hooks/: useChat.ts  useSession.ts
frontend/src/types/: chat.ts
